{
  "name": "tinkoff-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rinat",
  "license": "ISC",
  "dependencies": {
    "@2bad/bitrix": "^2.3.1",
    "axios": "^0.21.1",
    "b24": "^1.1.1",
    "cron": "^1.8.2",
    "date-and-time": "^0.14.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "querystring": "^0.2.0",
    "smtp-client": "^0.3.3",
    "telegraf": "^3.38.0",
    "ws": "^7.4.1"
  }
}
